root = "."
tmp_dir = "tmp"

[build]
cmd = "make build"
bin = "build/npn"
full_bin = "./build/npn -v --public --secret foo npn"
include_dir = []
include_ext = ["go", "html", "sql", "mod"]
exclude_dir = ["build", "client", "gen", "projects", "ui", "vendor"]
exclude_file = []
delay = 1000 # ms
stop_on_error = true
log = "air_errors.log"

[log]
time = true
