root = "."
tmp_dir = "tmp"

[build]
cmd = "make build"
bin = "build/npn"
full_bin = "./build/npn -v"
include_ext = ["go", "html", "sql", "ts"]
exclude_dir = ["client", "build", "vendor", "gen", "projects", "web/stylesheets/vendor"]
include_dir = []
exclude_file = []
delay = 1000 # ms
stop_on_error = true
log = "air_errors.log"

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = false
