root = "."
tmp_dir = "tmp"

[build]
cmd = "bin/build.sh"
bin = "build/wasm-test"
include_ext = ["go", "html", "mod"]
exclude_dir = ["build", "vendor"]
include_dir = []
exclude_file = []
delay = 1000 # ms
stop_on_error = true
log = "air_errors.log"

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = false
